# web-site-parser

./: Readme.md  pom.xml
results/: results.json
src/main/java/: Main.java
src/main/java/model/: Product.java
src/main/java/parser/: WebParser.java
src/main/java/service/: ParserHelper.java  ProductToJson.java  WebParser.java
src/main/java/storage/: Storage.java
